infinispan.transactionClasses=NBST
infinispan.cacheManager=DefaultCacheManager
infinispan.cacheName=server
infinispan.jmxDomain=org.infinispan
fenix.jmxDomain=pt.ist.fenixframework
fenix.appName=server
jmx.ips=127.0.0.1:9999
collectionTime=60
