log4j.logger.eu.cloudtm=TRACE, CONSOLE_APP

#log4j.logger.eu.cloudtm.jmx=INFO, CONSOLE_APP
#log4j.logger.eu.cloudtm.optimizer=INFO, CONSOLE_APP
#log4j.logger.eu.cloudtm.stats=INFO, CONSOLE_APP

log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APP.layout.ConversionPattern=%d{dd-MM-yyyy} %d{HH:mm:ss.SSS} %-5p (%t) [%c] %m%n
